stages:
  - packaging
  - build_docker_image
  - sonar-check

default:
  image: maven:3.8.3-openjdk-17

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
#  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

# Validate the project is correct and all necessary information is available, compile the source code of the project,
#test via unit tests and package Jar file

run unit tests and package:
  inherit:
    default: true
    variables: true
  stage: packaging
  script:
    - mvn clean package -DskipTests
  artifacts:
    paths:
      - ihm/target/*.jar
      #- target/surefire-reports
  cache:
    paths:
      - .m2/repository

# Build docker image form Dockerfile
build docker image:
  image: docker:latest
  stage: build_docker_image
  inherit:
    default: false
    variables: false
  services:
    - docker:dind
  script:
    #- docker build -t $DOCKER_USER/thymeleaf-springboot:0.0.1 .
    - docker compose build
    - docker image ls
    - docker tag ihm:0.0.1 $DOCKER_HUB_USER/ihm:0.0.1
    - docker save $DOCKER_HUB_USER/ihm:0.0.1 > ihm.tar
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_TOKEN
    - docker push $DOCKER_HUB_USER/ihm:0.0.1
  artifacts:
    paths:
      - ihm.tar
  #when: manual

#sonarcloud-check:
#  image: maven:3-openjdk-17
#  stage: sonar-check
#  cache:
#    key: "${CI_JOB_NAME}"
#    paths:
#      - .sonar/cache
#  script:
#    - mvn verify sonar:sonar -Dsonar.projectKey=thymeleaf-springboot
#  only:
#    - merge_requests
#    - main
#    - develop
