spring.application.name=metier
server.port=8080
spring.datasource.url=${DB_URL:jdbc:h2:mem:security-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:passer@123}
spring.jpa.database-platform=${DB_USER:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=
app.user.password=passer
#http://localhost:8080/h2-console
